<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowChallenge">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Titre du challenge"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toTopOf="@id/textView11"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/layoutDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/textView12"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Ici le descriptif du challenge" />

    </LinearLayout>


    <Button
        android:id="@+id/button3"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="Poster"
        app:layout_constraintTop_toTopOf="@+id/layoutDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>